.home{
    background-color: var(--container-color );
}

.homeContainer{
    padding-top: 2rem;
    row-gap: 2.5rem;
}
 
.homeContent{
    display: grid;
    row-gap: 2rem;
}

.homeData{
    display: grid;
    row-gap: 2rem;
    text-align: center ;
}

.homeSubtitle,
.homeEducation{
    font-size: var(--normal-font-size);
}

.homeSubtitle span,
.homeTitle{
    color: var(--first-color);
}

.homeTitle{
    font-size: var(--bigger-font-size);
}

.homeDescription{
    margin-block: 1rem 1.5rem;
}

.button{
    display: inline-block;
    background: var(--first-color);
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: box-shadow .4s;
}

.button:hover{
    box-shadow: 0 8px 24px hsl(100%, 40%, .25); 
}

.homeSocial{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}

.linkSocial{
    display: flex;
    background: var(--first-color-alt);
    padding: .5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform .4s;
}

.linkSocial:hover{
    transform: translateY(-.25rem);
}

.homeImage{
     justify-self: center;
}

.homeBlod{
    width: 320px;
    fill: var(--first-color);
    filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2 ));
}
/* 
.homeImage{
    width: 900px;
    transform: translateX(-120px);
} */


/* ############### ABOUT ################## */
.aboutContainer{
    row-gap: 2.5rem;
}

.aboutData{
     text-align: center;
}

.aboutDescription{
    margin-bottom: 2rem;
}

.aboutImg{
    justify-self: center;
}

.aboutBlod{
    width: 320px;
}

.aboutBlod path{
    stroke: var(--first-color);
}

/* ########### Skills ########### */
.skills{
    border-color: var(--container-color);
}

.skillsContainer{
    padding-bottom: 2rem;
    row-gap: 3.5rem;
}

.skillsData{
    text-align: center;
}

.skillsDescription{
    margin-bottom: 2rem;
}

.skillsContent,
.skillsGroup{
    display: grid;
}

.skillsContent{
    grid-template-columns: repeat(2, max-content);
    column-gap: 4rem;
    justify-content: center;
    align-items: baseline;
}

.skillsGroup{
    row-gap: 1rem; 
}

.skillsItem{
    font-weight: var(--font-medium);
    color: var(--title-color);
}
